spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/edercur/development/workspaces/udemy/microservicios-springboot/servicio-items-config
spring.cloud.config.server.git.uri=https://github.com/drkjavier/servicio-items-config.git
#spring.cloud.config.server.git.uri=git@github.com:drkjavier/servicio-items-config.git
spring.cloud.config.server.git.username=drkjavier@gmail.com
##spring.cloud.config.server.git.password=usuarespass

spring.cloud.config.server.git.ignoreLocalSshSettings=true
